-- CREATE & INSERT SQL QUERIES CREATE COMMANDS: 

CREATE TABLE CUSTOMERS (
ID NUMBER(5) PRIMARY KEY,
NAME VARCHAR(20),
AGE NUMBER(3),
GENDER VARCHAR(6),
CONTACT_N0 NUMBER(10));

select * from CUSTOMERS;

INSERT INTO CUSTOMERS VALUES( 12104,'AMBEDKAR SINGH',20,'MALE',6301230121);
INSERT INTO CUSTOMERS VALUES( 12103,'AJIT KUMAR',18,'MALE',9301530827);
INSERT INTO CUSTOMERS VALUES( 12101,'RITIK TULERA',22,'FEMALE',8305230181);
INSERT INTO CUSTOMERS VALUES( 12102,'NATISH GAUTAM',19,'FEMALE',9301730151);


-- CREATE TABLE FOR PHARMACIST:

CREATE TABLE PHARMACIST(
PHAR_ID NUMBER(5) PRIMARY KEY,
NAME VARCHAR(20),
AGE NUMBER(3),
GENDER VARCHAR(6),
CONTACT_NO NUMBER(10),
ADDRESS VARCHAR(20));

INSERT INTO PHARMACIST VALUES (12205,'MONIK SINGH',22,'MALE',9301730151,'JAMMU')
INSERT INTO PHARMACIST VALUES (12208,'SONALI YADAV',24,'FEMALE',9308430651,'UP')
INSERT INTO PHARMACIST VALUES (12201,'SASANK RATHOR',30,'MALE',8301739151,'MUMBAI')
INSERT INTO PHARMACIST VALUES (12203,'VISHAL BINDRA',35,'MALE',6705730151,'DELHI')

SELECT * FROM PHARMACIST;


-- CREATE TABLE FOR SALES:

CREATE TABLE SALES(
SALES_ID NUMBER(5) PRIMARY KEY,
PHAR_ID NUMBER(5),
CUST_ID NUMBER(5),
PURCHASE_ID NUMBER(5),
TOTAL_AMOUNT NUMBER(5));

insert into sales values(12501,12401,12301,12201,12101);
insert into sales values(12502,12402,12302,12202,12102);
insert into sales values(12503,12403,12303,12203,12103);
insert into sales values(12504,12404,12304,12204,12104);
insert into sales values(12505,12405,12305,12205,12105);

select * from SALES;


-- CREATE TABLE PURCHASING:

CREATE TABLE PURCHASING(
PURCHASE_ID NUMBER(5) PRIMARY KEY,
CUST_ID NUMBER(5),
MRDICINE_ID NUMBER(5),
AMOUNT NUMBER(5),
PURCHASE_DATE DATE);

DESC PURCHASING

INSERT INTO PURCHASING VALUES(12403,13102,12805,420,DATE '2022-10-20');
INSERT INTO PURCHASING VALUES(12503,14102,12905,220,DATE '2022-06-25');
INSERT INTO PURCHASING VALUES(12603,15102,12605,320,DATE '2021-03-22');
INSERT INTO PURCHASING VALUES(12703,17102,12205,520,DATE '2022-04-23');
INSERT INTO PURCHASING VALUES(12803,18102,12405,720,DATE '2022-05-2');

SELECT * FROM PURCHASING;


-- CREATE TABLE MEDICINES:

CREATE TABLE MEDICINES(
MEDICINE_ID NUMBER(5) PRIMARY KEY,
NAME VARCHAR(20),
PRICE NUMBER(5),
EXP_DATE DATE);

INSERT INTO MEDICINES VALUES(12504,'ANTIBIOTICS',70,DATE '2025-10-01');
INSERT INTO MEDICINES VALUES(12505,'ANTIHISTAMINES',150,DATE '2026-12-01');
INSERT INTO MEDICINES VALUES(12506,'OMEPRAZOLE',130,DATE '2024-05-13');
INSERT INTO MEDICINES VALUES(12507,'METFORMIN',199,DATE '2023-09-15');

SELECT * FROM MEDICINES;


-- CREATE TABLE REPORTS:

CREATE TABLE REPORTS(
REPORT_ID NUMBER(5) PRIMARY KEY,
PURCHASE_ID NUMBER(5),
SALES_ID NUMBER(5),
CUST_ID NUMBER(5),
REPORT_DATE DATE);

INSERT INTO REPORTS VALUES(12604,12407,12304,12109,DATE '2022-11-09');
INSERT INTO REPORTS VALUES(12605,12409,12309,12101,DATE '2021-10-09');
INSERT INTO REPORTS VALUES(12609,12405,12301,12105,DATE '2019-09-23');
INSERT INTO REPORTS VALUES(12602,12403,12304,12102,DATE '2019-12-12');

SELECT * FROM REPORTS ;


-- CREATE TABLE STOCKS:

CREATE TABLE STOCKS(STOCK_ID NUMBER(5),
MEDICINE_ID NUMBER(5),
QUANTITY NUMBER(5));

INSERT INTO STOCKS VALUES(12704,12501,199);
INSERT INTO STOCKS VALUES(12709,12505,196);
INSERT INTO STOCKS VALUES(12712,12509,194);
INSERT INTO STOCKS VALUES(12789,12508,190);

SELECT * FROM STOCKS;


